<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SelectUnitModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Courses">
    <Key>
      <PropertyRef Name="CourseId" />
    </Key>
    <Property Name="CourseId" Type="Int32" Nullable="false" />
    <Property Name="FieldId" Type="Int32" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Professor" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Time" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Courses1" Relationship="Self.FK_Courses_Courses" FromRole="Courses" ToRole="Courses1" />
    <NavigationProperty Name="Courses2" Relationship="Self.FK_Courses_Courses" FromRole="Courses1" ToRole="Courses" />
    <NavigationProperty Name="TakenCourse" Relationship="Self.FK_TakenCourse_Courses" FromRole="Courses" ToRole="TakenCourse" />
  </EntityType>
  <EntityType Name="Students">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Family" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Gender" Type="Boolean" />
    <Property Name="FieldId" Type="Int32" />
    <NavigationProperty Name="TakenCourse" Relationship="Self.FK_TakenCourse_Students" FromRole="Students" ToRole="TakenCourse" />
  </EntityType>
  <EntityType Name="TakenCourse">
    <Key>
      <PropertyRef Name="TakenCourseId" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="CoureseId" Type="Int32" Nullable="false" />
    <Property Name="TakenCourseId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Courses" Relationship="Self.FK_TakenCourse_Courses" FromRole="TakenCourse" ToRole="Courses" />
    <NavigationProperty Name="Students" Relationship="Self.FK_TakenCourse_Students" FromRole="TakenCourse" ToRole="Students" />
  </EntityType>
  <Association Name="FK_Courses_Courses">
    <End Role="Courses" Type="Self.Courses" Multiplicity="1" />
    <End Role="Courses1" Type="Self.Courses" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Courses">
        <PropertyRef Name="CourseId" />
      </Principal>
      <Dependent Role="Courses1">
        <PropertyRef Name="CourseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TakenCourse_Courses">
    <End Role="Courses" Type="Self.Courses" Multiplicity="1" />
    <End Role="TakenCourse" Type="Self.TakenCourse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Courses">
        <PropertyRef Name="CourseId" />
      </Principal>
      <Dependent Role="TakenCourse">
        <PropertyRef Name="CoureseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TakenCourse_Students">
    <End Role="Students" Type="Self.Students" Multiplicity="1" />
    <End Role="TakenCourse" Type="Self.TakenCourse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Students">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TakenCourse">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SelectUnitEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Courses" EntityType="Self.Courses" />
    <EntitySet Name="Students" EntityType="Self.Students" />
    <EntitySet Name="TakenCourse" EntityType="Self.TakenCourse" />
    <AssociationSet Name="FK_Courses_Courses" Association="Self.FK_Courses_Courses">
      <End Role="Courses" EntitySet="Courses" />
      <End Role="Courses1" EntitySet="Courses" />
    </AssociationSet>
    <AssociationSet Name="FK_TakenCourse_Courses" Association="Self.FK_TakenCourse_Courses">
      <End Role="Courses" EntitySet="Courses" />
      <End Role="TakenCourse" EntitySet="TakenCourse" />
    </AssociationSet>
    <AssociationSet Name="FK_TakenCourse_Students" Association="Self.FK_TakenCourse_Students">
      <End Role="Students" EntitySet="Students" />
      <End Role="TakenCourse" EntitySet="TakenCourse" />
    </AssociationSet>
  </EntityContainer>
</Schema>