<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="52e54740f57149a5a98345fea4f86dec" Name="Diagram1">
        <EntityTypeShape EntityType="SelectUnitModel.Courses" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SelectUnitModel.Students" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="SelectUnitModel.TakenCourse" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="SelectUnitModel.FK_Courses_Courses" ManuallyRouted="false" />
        <AssociationConnector Association="SelectUnitModel.FK_TakenCourse_Courses" ManuallyRouted="false" />
        <AssociationConnector Association="SelectUnitModel.FK_TakenCourse_Students" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>