<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SelectUnitModelStoreContainer" CdmEntityContainer="SelectUnitEntities1">
    <EntitySetMapping Name="Courses">
      <EntityTypeMapping TypeName="SelectUnitModel.Courses">
        <MappingFragment StoreEntitySet="Courses">
          <ScalarProperty Name="CourseId" ColumnName="CourseId" />
          <ScalarProperty Name="FieldId" ColumnName="FieldId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Professor" ColumnName="Professor" />
          <ScalarProperty Name="Time" ColumnName="Time" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Students">
      <EntityTypeMapping TypeName="SelectUnitModel.Students">
        <MappingFragment StoreEntitySet="Students">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Family" ColumnName="Family" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="FieldId" ColumnName="FieldId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TakenCourse">
      <EntityTypeMapping TypeName="SelectUnitModel.TakenCourse">
        <MappingFragment StoreEntitySet="TakenCourse">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="CoureseId" ColumnName="CoureseId" />
          <ScalarProperty Name="TakenCourseId" ColumnName="TakenCourseId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>